;; bn-goti.mim -- Bengali input method for goti layout. 
;; heavily inspired from Avro, Probhat and Boishakhi.
;; Designed by Emon Sahariar in 2019.
;; This file is under The Unlicense, which is a Public Domain equivalent.

(input-method bn goti)

(description "Bengali input method for goti layout.

To see the layout image, visit this link:

https://github.com/Emonshr/goti_layout/blob/master/goti.png

Key summary:

To write \"juktakhor\" i.e. conjunct characters of consonants please use the \"halant\" character on the key 'h' between the two consonant akshar. 

E.g. ম্প = m+h+p

Author: Emon Sahariar <usingml@gmail.com>
")

(title "ক")

(map
 (trans
 
  ((KP_1) "১")
  ((KP_2) "২")
  ((KP_3) "৩")
  ((KP_4) "৪")
  ((KP_5) "৫")
  ((KP_6) "৬")
  ((KP_7) "৭")
  ((KP_8) "৮")
  ((KP_9) "৯")
  ((KP_0) "০")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 
  
  
  ("!" ?!)
  ("1" ?১)
  ("@" ?@)
  ("2" ?২)
  ("#" ?ৈ)
  ((A-#) "ৌ")
  ("3" ?৩)
  ("$" ?৳)
  ("4" ?৪)
  ("%" ?ঢ়)
  ("5" ?৫)
  ("^" ?ঋ)
  ("6" ?৬)
  ("&" ?ঞ)
  ("7" ?৭)
  ("*" "ৎ")
  ("8" ?৮)
  ("(" ?()
  ("9" ?৯)
  (")" ?))
  ("0" ?০)
  ("_" ?_)
  ("-" ?-)
  ("+" ?+)
  ("=" ?=)
  ("Q" ?ধ)
  ("q" ?দ)
  ((A-Q) "দ্ব")
  ((A-W) "দ্ধ")
  ("W" ?ষ)
  ("w" ?উ)
  ("E" ?ঐ)
  ("e" ?এ)
  ("R" ?ৃ)
  ("r" ?র)
  ("T" ?ঠ)
  ("t" ?ট)
  ((A-T) "ট্ট")
  ("Y" ?য)
  ("y" ?য়)
  ("U" ?ূ)
  ("u" ?ু)
  ("I" ?ঈ)
  ("i" ?ই)
  ("O" ?ঔ)
  ("o" ?ও)
  ("P" ?ফ)
  ("p" ?প)
  ("{" ?ে)
  ("[" ?ে)
  ("}" ?ো)
  ("]" ?ো)
  ("A" ?া)
  ("a" ?া)
  ("S" ?শ)
  ("s" ?স)
  ((A-s) "ঊ")
  ((A-S) "স্ট") 
  ((A-P) "ষ্ট")
  ("D" ?ঢ)
  ("d" ?ড)
  ("F" ?থ)
  ("f" ?ত)
  ((A-F) "ত্ত")
  ((A-A) "ত্ম")
  ((A-I) "ত্ত্ব")
  ("G" ?ঘ)
  ("g" ?গ)
  ("H" ?্)
  ("h" ?্)
  ("J" ?ঝ)
  ("j" ?জ)
  ((A-J) "জ্ঞ")
  ((A-H) "ঞ্জ")
  ((A-G) "জ্জ")
  ("K" ?খ)
  ("k" ?ক)
  ((A-K) "ক্ষ")
  ((A-D) "ক্ত")
  ((A-O) "ক্ষ্ণ")
  ("L" ?ং)
  ("l" ?ল)
  (":" ?:)
  (";" ?ি)
  ("\"" ?\")
  ("'" ?ী)
  ("|" ?ঃ)
  ("\\" ?ঁ)
  ("~" ?~)
  ("`" ?‍‌)
  ("Z" "্র")
  ("z"  "্য")
  ((A-z) "র্")
  ("X" ?হ)
  ("x" ?ড়)
  ("C" ?ছ)
  ("c" ?চ)
  ((A-C) "ঞ্চ")
  ("V" ?আ)
  ("v" ?অ)
  ("B" ?ভ)
  ("b" ?ব)
  ((A-B) "্ব")
  ((A-X) "ভ্র")
  ("N" ?ণ)
  ("n" ?ন)
  ((A-N) "ন্ঠ")
  ((A-Z) "ন্ত")
  ((A-U) "ন্ত্র্য")
  ((A-E) "ন্দ্র")
  ((A-R) "ন্ট্র")
  ("M" ?ঙ)
  ("m" ?ম)
  ((A-M) "ঙ্গ")
  ((A-Y) "হ্ম")
  ((A-V) "ম্প")
  ((A-L) "ঙ্খ")
  ("<" ?<)
  ("," ?,)
  (">" ?.)
  ("." ?।)
  ("?" ??)
  ("/" ?/)
  
  ))
 
(state
  (init
    (trans)))
